@media (min-width: 850px) {

    .header {
        margin-bottom: 50px;

    }

    .nav {
        display: unset;
        background-color: unset;
        position: unset;
    }

    .nav__logo {
        margin-left: 20px;
        margin-right: 80px;

    }

    .nav__bars {
        display: none;
    }

    .nav__menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        position: unset;
        padding: 0;
        overflow: visible;

    }

    .nav__menu__close {
        display: none;
    }

    .menu__options {
        width: 70%;
        display: flex;
        justify-content: left;
    }

    .menu__item {
        width: auto;
        font-size: 1.6rem;
        margin-left: 50px;
        position: relative;
    }

    .dropdown {
        width: max-content;
        background-color: white;
        box-shadow: 2px 6px 19px 0px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10px;
        padding: 10px;
        position: absolute;
        right: 0;
        display: none;
    }

    .item__dropdown {
        display: unset;
        margin: 8px;
        padding: 0;
    }

    .item__link {

        padding-right: 0px;
    }

    .account {
        width: 30%;
        justify-content: center;
        margin-bottom: 25px;
    }

    .account__list {
        margin-left: 100px;
        display: flex;
        margin-top: 0;

    }


    .button__login,
    .button__register {
        font-size: 1.8rem;
        padding: 10px 20px;
    }

    .button__register:hover {
        border: 2px solid var(--almostBlack);
    }


    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 60px;
        gap: 40px;
    }

    .main__hero {
        padding-top: 30px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;

    }

    .main__hero img {
        width: 100%;
    }

    .main_section-info {
        width: 80%;
        margin: 100px 50px 0 100px;
        justify-content: center;
        align-self: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .main__title {
        font-size: 6rem;
        margin-bottom: 30px;
    }

    .main__paragraph {
        font-size: 1.8rem;
        padding: 0px;
        margin-bottom: 30px;

    }

    .main__button {
        width: 40%;
    }

    .footer {
        margin: 0px 50px 0px 100px;
    }

    .footer__clients img {
        width: 20%;
        height: 20%;
    }
}